UI/Registros/rProyectos.xaml

<Window x:Class="P2_AP1_Alvaro_20190269.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Alvaro_20190269.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Proyectos" Height="606" Width="747" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Proyecto Id"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProyectoIdTextBox"  Width="144" Height="30"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/search-icon.png" />
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDateFormat="Short" Width="145" Height="30" HorizontalAlignment="Left"/>

                <Label Content="Descripcion del Proyecto"/>
                <TextBox x:Name="DescripcionTextBox" Width="708" Height="50" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Vertical">
                    <GroupBox Margin="0,10" Header="Detalle de tarea a realizar" Width="708" HorizontalAlignment="Left">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Width="149">
                                    <Label Content="Tipo de tarea"/>
                                    <ComboBox x:Name="TipoDeTaeaComboBox" SelectedValue="{Binding TipoDeTareaId}" Height="30"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="10,0">
                                    <Label Content="Requerimiento de la tarea"/>
                                    <TextBox x:Name="RequerimientoTextBox" Text="{}" Width="246" Height="30"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Tiempo (minutos)"/>
                                    <TextBox x:Name="TiempoTextBox" Text="{}" Width="142" Height="30"/>
                                </StackPanel>

                                <StackPanel>
                                    <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click" Margin="10,26,0,0" Width="106">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/add-1-icon.png" />
                                            <Label Content="Agregar"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding DetalleAporte}" Height="128" AutoGenerateColumns="False" Margin="0,10" Width="670">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tipo Id"  Width="120"/>
                                    <DataGridTextColumn Header="Tipo Tarea"  Width="120"/>
                                    <DataGridTextColumn Header="Requerimiento"  Width="305"/>
                                    <DataGridTextColumn Header="Tiempo"  Width="120"/>
                                </DataGrid.Columns>

                            </DataGrid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                                <Button x:Name="RemoverFilaButton" Click="RemoverFilaButton_Click" Width="100">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Delete-icon-minus.png" />
                                        <Label Content="Remover fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Label Content="Tiempo Total"/>
                        <TextBox x:Name="MontoTextBox" Width="200" Height="30"  IsReadOnly="True"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/File-new-icon.png" />
                                <Label Content="Nuevo" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="GuardarButton"   Margin="30,0"  Click="GuardarButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/floppy-icon.png" />
                                <Label Content="Guardar" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/delete-icon.png" />
                                <Label Content="Eliminar" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
